Package prefixa;

Helpers
 digito = ['0'..'9'];
 hexad = ['0'..'9'] |['A'..'F'] | ['a'..'f'];
 letra = [['a'..'z'] + ['A'..'Z']];
 esq_boxcoment = '{';
 dir_boxcoment = '}';
 underscore='_';
 espaco = ' ';
Tokens
 
 linecoment = '#-'; 
 atribuicao = '<<';
 capturar = 'capture';
 colche_dir = ']'; 
 colche_esq = '[';
 comeca_bloc = 'start';
 dir_boxcoment = '-}';
 div = '/';
 dois_pontos = ':';
 e = 'and';
 enquanto = 'while';
 falso = 'false';

 identificador = letra(letra|underscore)*;
 igualdade = '=';
 maior_que = '>';
 maior_ou_igual = '>=';
 menor_que = '<';
 menor_ou_igual = '<=';
 mod = '%';
 mostrar='show';
 mult = '*';
 negacao= 'not';
 ou = 'or';
 para_cada='for each';
 parent_dir = ')';
 parent_esq = '(';
 ponto_virgula = ';';
 retorno='send back';
 se = 'if';
 senao = 'else';
 soma = '+';
 subt = '-';
 termina_bloc = 'end';
 tipo_bool = 'boolean';
 tipo_char = 'char';
 tipo_int = 'integer';
 tipo_vetor = 'vector';
 vazio=(espaco)+;
 verdade = 'true';
 virgula = ',';
 
 Ignored Tokens
 vazio;
 
