{

	Atividade compiladores
	Programa que verifica se cada elemento do vetor de tamanho definido pelo usuário é divisível por 3;

	Elementos utilizados:
		-Identificadores, 
		-Tipos primitivos,
        -Vetores, 
		-Blocos,
		-Comentários,
		-Estruturas de controle,
		-Subrotinas, 
		-Operadores.
	
	Elementos não utilizados:
		
}

    verificarDivisivelPorTres(int tamanho) start

        integer vet[tamanho];
        for (integer i << 0; i < tamanho; i++) start
            capture(vet[i]);
            if (vet[i] % 3 = 0) start
                show ('É divisível por três: ' |v[i]);
                show ('\n');
            end
            else start
                show ('Não é divisível por três: ' |v[i]);
                show ('\n');
            end
            + i 1;
        end
        send back;

    end

    none main() start

        integer tamanho;
        show ('Digite o tamanho do vetor \n');
        capture(tamanho);
        verificarDivisivelPorTres(tamanho);
        send back;

    end