{
	Atividade compiladores
	Programa que exibe todos os valores de um vetor 

	Elementos utilizados:
		-Identificadores, 
		-Tipos primitivos,
		-Blocos,
		-Comentários,
		-Estruturas de controle,
		-Operadores.
		-Subrotinas,
		-Vetores.
}

imprimirValorVet() start

        	#Declarando o vetor
		integer x << 0
                integer vet[0] << 0;
		integer vet[1] << 5;
	        integer vet[2] << 10;
		integer vet[3] << 15;
  
		#Laço do foreach
		for each (int x : vet)start
			show(x);
		end
			
    send back;
	
end

none main()start

	imprimirValorVet();	
 	send back;
  	
end


