{
	Atividade compiladores
	Programa que exibe todos os valores de um vetor 

	Elementos utilizados:
		-Identificadores, 
		-Tipos primitivos,
		-Blocos,
		-Comentários,
		-Estruturas de controle,
		-Operadores.
		-Subrotinas,
		-Vetores.
}

imprimirValorVet() start

        #Declarando o vetor
		integer x << 0
        vet integer [0] << 0;
		vet integer [1] << 5;
		vet integer [2] << 10;
		vet integer [3] << 15;
  
			#Laço do foreach
			for each (int x : vet)
				printf(x);
			end
			
    send back;
	
end

none main()start

	imprimirValorVet()	
 	send back;
  	
end


